<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景目前网上有众多的构建工具，比如webpack、gulp、grunt还有fis等等，除了grunt，小生都有尝试过。先前本司一众大神推广过fis，进行过很多期讲座培训，由于公司的小白比较多，显然效果不太好，原因如下：

很多人仓促去听讲座，根本没看文档，所以听的云里雾里
fis相对比较笨重，有一定的学习成本，配置眼花缭乱
最最主要的是需求，习惯于用各种小工具搞定生产中的环节，还不容易出问题，而且">
<meta property="og:type" content="article">
<meta property="og:title" content="一个基于自身业务的前端简单生产工具">
<meta property="og:url" content="http://yoursite.com/2016/11/13/gulp-develop-tool/index.html">
<meta property="og:site_name" content="EastLee">
<meta property="og:description" content="背景目前网上有众多的构建工具，比如webpack、gulp、grunt还有fis等等，除了grunt，小生都有尝试过。先前本司一众大神推广过fis，进行过很多期讲座培训，由于公司的小白比较多，显然效果不太好，原因如下：

很多人仓促去听讲座，根本没看文档，所以听的云里雾里
fis相对比较笨重，有一定的学习成本，配置眼花缭乱
最最主要的是需求，习惯于用各种小工具搞定生产中的环节，还不容易出问题，而且">
<meta property="og:updated_time" content="2016-11-13T15:43:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个基于自身业务的前端简单生产工具">
<meta name="twitter:description" content="背景目前网上有众多的构建工具，比如webpack、gulp、grunt还有fis等等，除了grunt，小生都有尝试过。先前本司一众大神推广过fis，进行过很多期讲座培训，由于公司的小白比较多，显然效果不太好，原因如下：

很多人仓促去听讲座，根本没看文档，所以听的云里雾里
fis相对比较笨重，有一定的学习成本，配置眼花缭乱
最最主要的是需求，习惯于用各种小工具搞定生产中的环节，还不容易出问题，而且">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一个基于自身业务的前端简单生产工具 | EastLee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0618d4dcb115aca47b87b000b0777830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EastLee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个基于自身业务的前端简单生产工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T21:37:43+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">构建工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/gulp-develop-tool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/gulp-develop-tool/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             
          
          
             <span id="/2016/11/13/gulp-develop-tool/" class="leancloud_visitors" data-flag-title="一个基于自身业务的前端简单生产工具">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目前网上有众多的构建工具，比如<code>webpack</code>、<code>gulp</code>、<code>grunt</code>还有<code>fis</code>等等，除了<code>grunt</code>，小生都有尝试过。先前本司一众大神推广过<code>fis</code>，进行过很多期讲座培训，由于公司的小白比较多，显然效果不太好，原因如下：</p>
<ul>
<li>很多人仓促去听讲座，根本没看文档，所以听的云里雾里</li>
<li><code>fis</code>相对比较笨重，有一定的学习成本，配置眼花缭乱</li>
<li>最最主要的是需求，习惯于用各种小工具搞定生产中的环节，还不容易出问题，而且效率还不错，<code>fis</code>要是出问题了，可能要调试半天，对于小白来说很头疼</li>
<li>大神们陶醉于技术的钻研，却忽略了小白们的接收能力，所有的讲座都有一个特点，就是太泛，无法深入每个细节点。大神们所有的配置都是一路畅通，但是到了小白这里各种报错，大神们认为小白应该自己看，那小白们很有可能就不看了！<a id="more"></a>
</li>
</ul>
<hr>
<p>那么作者选择<code>gulp</code>作为构建化工具有以下几点原因：</p>
<ul>
<li><code>gulp</code>文档很少，语法简单，对于我们小白来说，或多或少都会点，不见得会写，至少都能看得懂</li>
<li><code>gulp</code>很轻巧，开源插件众多，小白们瞜一眼<code>gulp</code>文件，基本就知道各种task是干什么的，加以配置注释，那么自己配置应该就没什么问题了，再熟悉一点自己都可以去拓展</li>
</ul>
<h2 id="配置gulpfile-js"><a href="#配置gulpfile-js" class="headerlink" title="配置gulpfile.js"></a>配置gulpfile.js</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><p>搬砖首先要有文件夹，所以这里就按照小生的业务来建立文件夹目录，如下：</p>
<ul>
<li>html</li>
<li>src<ul>
<li>css</li>
<li>js</li>
<li>img</li>
</ul>
</li>
<li>dist<ul>
<li>css</li>
<li>js</li>
<li>img</li>
</ul>
</li>
<li>mock</li>
<li>tool</li>
<li>doc</li>
</ul>
<ol>
<li><code>html</code>文件夹存放html文件，<code>src</code>为开发目录，包括<code>css</code>、<code>js</code>和<code>img</code>，因为这三者都需要经过处理，所以处理后会放入<code>dist</code>目录；</li>
<li><code>mock</code>是模拟数据存放的目录，一般开发，fe需要后端提供一些接口，但是往往因为开发速度不一样，rd不能及时提供，所以fe可以起一个服务，把模拟数据放在此处；</li>
<li><code>tool</code>可以存放自己的一些小工具用于其他的开发功能</li>
<li><code>doc</code>存放需求文档等文档类的文件<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//创建开发目录</span></div><div class="line">gulp.task(<span class="string">'g-init'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> dirs = [dirPaths.html, dirPaths.css.src, dirPaths.js.src, dirPaths.doc, dirPaths.img.src, dirPaths.tool];</div><div class="line">    dirs.forEach(<span class="function"><span class="params">dir</span> =&gt;</span> &#123;</div><div class="line">        mkdirp.sync(dir);</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>创建目录采用了<code>mkdirp</code>这个插件，路径都写在了<code>dirs</code>这个数组内，运行命令：<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">gulp g-init</div></pre></td></tr></table></figure></p>
<p>就可以完成以上目录结构的创建，task的名字可以自己随意起！</p>
<h3 id="处理css"><a href="#处理css" class="headerlink" title="处理css"></a>处理css</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//处理sass文件</span></div><div class="line">gulp.task(<span class="string">'g-css'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(dirPaths.css.src + <span class="string">'/**/*.scss'</span>)</div><div class="line">        .pipe(sourcemaps.init())<span class="comment">//生成map</span></div><div class="line">        .pipe(sass(&#123;<span class="comment">//编译sass文件</span></div><div class="line">            outputStyle: <span class="string">'compressed'</span><span class="comment">//压缩</span></div><div class="line">        &#125;).on(<span class="string">'error'</span>, sass.logError))</div><div class="line">        .pipe(autoprefixer())<span class="comment">//添加前缀</span></div><div class="line">        .pipe(sourcemaps.write())</div><div class="line">        .pipe(rename(&#123;&#125;))<span class="comment">//重命名</span></div><div class="line">        .pipe(gulp.dest(dirPaths.css.dist));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>看见以上代码的注释就应该知道他们是做什么的，也有一些人可能没有使用sass，那么只要自己稍微改动一下应该就没问题了</p>
<h3 id="处理img"><a href="#处理img" class="headerlink" title="处理img"></a>处理img</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//处理图片</span></div><div class="line">gulp.task(<span class="string">'g-image'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> gulp.src(dirPaths.img.src + <span class="string">'/**/*'</span>)</div><div class="line">        .pipe(imagemin())<span class="comment">//压缩</span></div><div class="line">        .pipe(gulp.dest(dirPaths.img.dist))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个命令只是对图片做了压缩，采用了<code>gulp-imagemin</code>插件，效果还行，如果不满意压缩效果，自己可以再试试其他的插件</p>
<h3 id="处理整个style"><a href="#处理整个style" class="headerlink" title="处理整个style"></a>处理整个style</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//处理css和img</span></div><div class="line">gulp.task(<span class="string">'g-style'</span>, [<span class="string">'g-css'</span>, <span class="string">'g-image'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(dirPaths.css.dist + <span class="string">'/**/*.css'</span>)</div><div class="line">        .pipe(spriter(spriteConfig))</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>我这里把<code>css</code>和<code>img</code>都归为<code>style</code>，这个任务的功能就是生成和替换雪碧图，前提是先运行<code>g-css</code>和<code>g-image</code>，在把处理好的<code>css</code>和<code>img</code>文件放入<code>dist</code>目录下，再对他们做雪碧图的处理。<code>spriter</code>是我自己改装的插件<a href="https://www.npmjs.com/package/gulp-cross-spriter" target="_blank" rel="external">gulp-cross-spriter</a>的引用，具体功能和配置都有很详细的说明，可以点进去凑凑。多说一句，此插件readme全文都是中文，主要是为方便自己书写，也方便同胞查阅，如果要说我英语不好，我也承认，我确实对英文文档的某些语句理解挠头，不过对于英语过六级，经过研究生生涯洗礼的我来说搞一篇英文的说明文档，问题应该不大。</p>
<h3 id="处理js"><a href="#处理js" class="headerlink" title="处理js"></a>处理js</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//处理js文件</span></div><div class="line">gulp.task(<span class="string">'g-js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(dirPaths.js.src + <span class="string">'/**/*.js'</span>)</div><div class="line">        .pipe(jshint())<span class="comment">//语法检查</span></div><div class="line">        .pipe(jshint.reporter(stylish))<span class="comment">//控制台报错输出的样式</span></div><div class="line">        .pipe(uglify()) <span class="comment">//压缩，有一定的语法检测能力，如果语法错的太离谱，这里可能会报错</span></div><div class="line">        .pipe(gulp.dest(dirPaths.js.dist));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里对<code>js</code>做了语法检查和压缩，当前目录需要配置<code>.jshintrc</code>文件，具体相关配置请查阅<a href="http://jshint.com/docs/options/" target="_blank" rel="external">文档</a></p>
<h3 id="实时刷新"><a href="#实时刷新" class="headerlink" title="实时刷新"></a>实时刷新</h3><p><code>gulp</code>自带的监听功能单一，这里借助<code>gulp-connect</code>起一个本地的服务，可以做到<code>html</code>文件的试试刷新（仅仅<code>html</code>文件）<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//启动服务器</span></div><div class="line">gulp.task(<span class="string">'g-connect'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    connect.server(&#123;</div><div class="line">        <span class="attr">root</span>: serverConfig.root, <span class="comment">//设置根目录</span></div><div class="line">        livereload: serverConfig.livereload, <span class="comment">//启动实施监控</span></div><div class="line">        port: serverConfig.port, <span class="comment">//设置端口</span></div><div class="line">        name: serverConfig.name <span class="comment">//设置服务器名字</span></div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//重新加载</span></div><div class="line">gulp.task(<span class="string">'g-reload'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    gulp.src(dirPaths.devPath + <span class="string">'/**/*.*'</span>)</div><div class="line">        .pipe(connect.reload())</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">//监听</span></div><div class="line">gulp.task(<span class="string">'g-watch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//watch 只能监听现存的文件对于新建文件 无法监听</span></div><div class="line">    gulp.watch(dirPaths.html + <span class="string">'/**/*.html'</span>, [<span class="string">'g-reload'</span>]);</div><div class="line">    gulp.watch(dirPaths.js.src + <span class="string">'/**/*.js'</span>, [<span class="string">'g-reload'</span>, <span class="string">'g-js'</span>]);</div><div class="line">    gulp.watch(dirPaths.css.src + <span class="string">'/**/*.scss'</span>, [<span class="string">'g-reload'</span>, <span class="string">'g-style'</span>]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>那么本地服务配合<code>watch</code>监听，就可以在代码保存后试试刷新页面，但是监听只能监听存在的文件，对于后来新建的文件必须重新启动才行！</p>
<h3 id="默认task"><a href="#默认task" class="headerlink" title="默认task"></a>默认task</h3><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'g-connect'</span>, <span class="string">'g-watch'</span>, <span class="string">'g-openbrowser'</span>]);</div></pre></td></tr></table></figure>
<p>这样只要一个<code>gulp</code>命令就可以建立本地服务，启动监听，并且帮你打开页面！</p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>其实开发就两条命令：<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">gulp g-init</div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">gulp</div></pre></td></tr></table></figure>
<p>一个是建立文件夹，一个是监听！<br>这里有个完整的<a href="https://github.com/EastLee/gulp.plugin/tree/master/simple-define-file" target="_blank" rel="external">栗子</a>，可以凑凑，我把配置都放在了一个文件里面，因为代码量并不是很多，我只想让开发者拷贝更少的文件，如果想要把配置都放在另外的文件下，也是莫问题滴！我这个<a href="https://github.com/EastLee/gulp.plugin" target="_blank" rel="external">目录</a>下写了很多<code>gulp</code>插件的栗子，方便小白查阅！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="EastLee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/webpack-plugin/" rel="next" title="webpack.plugin">
                <i class="fa fa-chevron-left"></i> webpack.plugin
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/nextThemeProblemRepair/" rel="prev" title="next主题vendors报错404">
                next主题vendors报错404 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/13/gulp-develop-tool/"
     data-title="一个基于自身业务的前端简单生产工具"
     data-content=""
     data-url="http://yoursite.com/2016/11/13/gulp-develop-tool/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/gulp-develop-tool/"
           data-title="一个基于自身业务的前端简单生产工具" data-url="http://yoursite.com/2016/11/13/gulp-develop-tool/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.imgtn.bdimg.com/it/u=1950629119,3796724963&fm=206&gp=0.jpg"
               alt="EastLee" />
          <p class="site-author-name" itemprop="name">EastLee</p>
          <p class="site-description motion-element" itemprop="description">Keep moving</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EastLee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置gulpfile-js"><span class="nav-number">2.</span> <span class="nav-text">配置gulpfile.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建目录"><span class="nav-number">2.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理css"><span class="nav-number">2.2.</span> <span class="nav-text">处理css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理img"><span class="nav-number">2.3.</span> <span class="nav-text">处理img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理整个style"><span class="nav-number">2.4.</span> <span class="nav-text">处理整个style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理js"><span class="nav-number">2.5.</span> <span class="nav-text">处理js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时刷新"><span class="nav-number">2.6.</span> <span class="nav-text">实时刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认task"><span class="nav-number">2.7.</span> <span class="nav-text">默认task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">3.</span> <span class="nav-text">综述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EastLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"EastLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

   


<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
