<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dva," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言学过React的童鞋都知道它的技术栈真的很多，所以每当你使用React的时候都需要引入很多的模块，那么dva就是把这些用到的模块集成在一起，形成一定的架构规范。本菜鸟一般都不怎么看的懂技术文档，所以没办法只能去稍微阅读一下源码。">
<meta property="og:type" content="article">
<meta property="og:title" content="dva源码解析">
<meta property="og:url" content="http://yoursite.com/2017/09/24/dva源码解析/index.html">
<meta property="og:site_name" content="EastLee">
<meta property="og:description" content="前言学过React的童鞋都知道它的技术栈真的很多，所以每当你使用React的时候都需要引入很多的模块，那么dva就是把这些用到的模块集成在一起，形成一定的架构规范。本菜鸟一般都不怎么看的懂技术文档，所以没办法只能去稍微阅读一下源码。">
<meta property="og:image" content="http://yoursite.com/2017/09/24/dva源码解析/dva.png">
<meta property="og:updated_time" content="2017-09-25T05:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dva源码解析">
<meta name="twitter:description" content="前言学过React的童鞋都知道它的技术栈真的很多，所以每当你使用React的时候都需要引入很多的模块，那么dva就是把这些用到的模块集成在一起，形成一定的架构规范。本菜鸟一般都不怎么看的懂技术文档，所以没办法只能去稍微阅读一下源码。">
<meta name="twitter:image" content="http://yoursite.com/2017/09/24/dva源码解析/dva.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> dva源码解析 | EastLee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0618d4dcb115aca47b87b000b0777830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EastLee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dva源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-24T21:47:08+08:00" content="2017-09-24">
              2017-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/24/dva源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/24/dva源码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             
          
          
             <span id="/2017/09/24/dva源码解析/" class="leancloud_visitors" data-flag-title="dva源码解析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学过<code>React</code>的童鞋都知道它的技术栈真的很多，所以每当你使用<code>React</code>的时候都需要引入很多的模块，那么<a href="https://github.com/dvajs/dva/" target="_blank" rel="external">dva</a>就是把这些用到的模块集成在一起，形成一定的架构规范。本菜鸟一般都不怎么看的懂技术文档，所以没办法只能去稍微阅读一下源码。<br><a id="more"></a></p>
<h2 id="dva依赖"><a href="#dva依赖" class="headerlink" title="dva依赖"></a>dva依赖</h2><img src="/2017/09/24/dva源码解析/dva.png" alt="dva.png" title="">
<p>需要注意以下几点：</p>
<ul>
<li>路由使用的是<a href="https://reacttraining.com/react-router/web/guides/philosophy" target="_blank" rel="external">react-router-dom</a>，而不是<a href="http://react-guide.github.io/react-router-cn/docs/API.html" target="_blank" rel="external">react-router</a>，用法基本类似。</li>
<li>处理异步的中间件使用的是<a href="http://leonshi.com/redux-saga-in-chinese/docs/api/index.html" target="_blank" rel="external">react-saga</a>，而不是<a href="https://www.npmjs.com/package/redux-thunk" target="_blank" rel="external">redux-thunk</a></li>
<li>结合状态管理和路由使用的是<code>react-router-redux</code>，但是这个包常用的有两个版本，一个是<a href="https://github.com/reactjs/react-router-redux" target="_blank" rel="external">4.x</a>，另一个是<a href="https://github.com/ReactTraining/react-router/tree/master/packages/react-router-redux/modules" target="_blank" rel="external">5.x</a>，dva用的是后者，只监听<code>history</code>变化，前者还监听<code>store</code>的变化。</li>
</ul>
<h2 id="app-start-selector"><a href="#app-start-selector" class="headerlink" title="app.start(selector?)"></a>app.start(selector?)</h2><p>核心点就是开始渲染<code>React</code>组件，如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getProvider</span>(<span class="params">store, app, router</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="params">extraProps</span> =&gt;</span> (</div><div class="line">        &lt;Provider store = &#123; store &#125; &gt;</div><div class="line">            &#123; router(&#123; app, history: app._history, ...extraProps &#125;) &#125;</div><div class="line">        &lt;/Provider&gt;</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">container, store, app, router</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> ReactDOM = <span class="built_in">require</span>(<span class="string">'react-dom'</span>); <span class="comment">// eslint-disable-line</span></div><div class="line">    ReactDOM.render(React.createElement(getProvider(store, app, router)), container);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="app-router"><a href="#app-router" class="headerlink" title="app.router"></a>app.router</h2><p>它的参数是一个函数，函数的参数包括<code>dva</code>对象、<code>history</code>以及其他的属性，返回一个<code>React</code>元素。用法如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> _routers = <span class="function">(<span class="params">&#123;app,history&#125;</span>)=&gt;</span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;ConnectedRouter&gt;</div><div class="line">            &lt;Switch&gt;</div><div class="line">                &lt;Route path=&#123;path&#125; component=&#123;component&#125;&gt;</div><div class="line">            &lt;/Switch&gt;</div><div class="line">        &lt;/ConnectedRouter&gt;</div><div class="line">    )</div><div class="line">&#125;</div><div class="line">app.router(_routers)</div></pre></td></tr></table></figure></p>
<p><code>app.start</code>中用到的<code>router</code>就是此处传入的函数。</p>
<h2 id="app-use"><a href="#app-use" class="headerlink" title="app.use"></a>app.use</h2><p>在<code>dva</code>内部实现了一个<code>Plugin</code>对象，拥有类似于<code>set</code>&amp;<code>get</code>的方法，用于存放一些配置，具体配置如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> hooks = [</div><div class="line">    <span class="string">'onError'</span>,</div><div class="line">    <span class="string">'onStateChange'</span>,</div><div class="line">    <span class="string">'onAction'</span>,</div><div class="line">    <span class="string">'onHmr'</span>,</div><div class="line">    <span class="string">'onReducer'</span>,</div><div class="line">    <span class="string">'onEffect'</span>,</div><div class="line">    <span class="string">'extraReducers'</span>,</div><div class="line">    <span class="string">'extraEnhancers'</span>,</div><div class="line">];</div><div class="line">app.use(&#123;</div><div class="line">    onError,</div><div class="line">    onStateChange,</div><div class="line">    onAction,</div><div class="line">    onHmr,</div><div class="line">    onReducer,</div><div class="line">    onEffect,</div><div class="line">    extraReducers,</div><div class="line">    extraEnhancers,</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>配置这些参数的另外一个地方就是初始化时传入，<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> app = dva(&#123;</div><div class="line">    onError,</div><div class="line">    onStateChange,</div><div class="line">    onAction,</div><div class="line">    onHmr,</div><div class="line">    onReducer,</div><div class="line">    onEffect,</div><div class="line">    extraReducers,</div><div class="line">    extraEnhancers,</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<ul>
<li><code>onError</code>主要用于处理<code>saga</code>抛出的错误</li>
<li><code>onStateChange</code>监听<code>store</code>变化的回调函数</li>
<li><code>onAction</code>处理<code>action</code>的中间件，写法参考<a href="https://github.com/gaearon/redux-thunk/blob/master/src/index.js" target="_blank" rel="external">redux-thunk</a>，处理的时机是在<code>saga</code>之后。</li>
<li><code>onHmr</code>应该和热更新有关系，本鸟不是很清楚</li>
<li><code>onReducer</code>在把<code>reducer</code>交给<code>createStore</code>之前预留一个处理的机会</li>
<li><p><code>extraReducers</code>存放<code>model</code>以外的<code>reducer</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//reducerEnhancer就是onReducer</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createReducer</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> reducerEnhancer(combineReducers(&#123;</div><div class="line">        ...reducers,</div><div class="line">        ...extraReducers,</div><div class="line">        ...(app._store ? app._store.asyncReducers : &#123;&#125;),</div><div class="line">    &#125;));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>onEffect</code>可以给<code>saga</code>的触发添加钩子函数，写法参考<a href="https://github.com/dvajs/dva/blob/master/packages/dva-loading/src/index.js" target="_blank" rel="external">dva-loading</a></p>
</li>
<li><code>extraEnhancers</code> <code>redux</code>中<code>createStore</code>的第三个参数<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> enhancers = [</div><div class="line">    applyMiddleware(...middlewares),</div><div class="line">    devtools(),</div><div class="line">    ...extraEnhancers,</div><div class="line">];</div><div class="line">createStore(reducers, initialState, compose(...enhancers));</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="model"><a href="#model" class="headerlink" title="model"></a>model</h2><p>model是dva的核心，包括的属性有<code>namespace</code>、<code>state</code>、<code>reducers</code>、<code>effects</code>和<code>subscriptions</code>。</p>
<h4 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h4><p>对于每一个<code>model</code>，<code>namespace</code>是必须定义的，否则会报错。一般情况下每一个路由都有一个独立的<code>model</code>来管理自己状态，那么不同的<code>model</code>就是用<code>namespace</code>来区分的。如何区分呢？<code>dva</code>初始化的时候会把<code>namespace</code>拼接在<code>reducers</code>、<code>effects</code>各自的属性之前，所以在组件中发送<code>action</code>触发<code>reducers</code>和<code>effects</code>，需要自己手动把<code>namespace</code>拼接在<code>type</code>上。</p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p><code>state</code>是自己<code>model</code>的<code>reducer</code>的默认值，如果在<code>dva</code>初始化中定义了<code>initialState</code>，并且存在和<code>namespace</code>相同的属性，那么<code>model</code>自身的<code>state</code>就会被覆盖。</p>
<h4 id="reducers"><a href="#reducers" class="headerlink" title="reducers"></a>reducers</h4><p>所有<code>reducers</code>的参数都是<code>state</code>和<code>action</code>。</p>
<h4 id="effects"><a href="#effects" class="headerlink" title="effects"></a>effects</h4><p>定义<code>saga</code>异步处理函数，在<code>effects</code>中触发自身的<code>reducers</code>不需要拼接<code>namespace</code>，<code>dva</code>自动帮你拼接了。</p>
<h4 id="subscriptions"><a href="#subscriptions" class="headerlink" title="subscriptions"></a>subscriptions</h4><p>定义<code>model</code>的初始化函数，自动执行，在<code>subscriptions</code>中触发自身的<code>reducers</code>不需要拼接<code>namespace</code>，<code>dva</code>也是自动帮你拼接了。</p>
<h4 id="app-model"><a href="#app-model" class="headerlink" title="app.model"></a>app.model</h4><p>用于增加<code>model</code></p>
<h2 id="dynamic"><a href="#dynamic" class="headerlink" title="dynamic"></a>dynamic</h2><p>在创建路由的时候，可以使用它，<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">&lt;Route path=&#123;path&#125; component=&#123;dynamic(&#123;</div><div class="line">    app,</div><div class="line">    model,</div><div class="line">    component</div><div class="line">&#125;)&#125;/&gt;</div></pre></td></tr></table></figure></p>
<p>它依赖于<a href="https://github.com/ctrlplusb/react-async-component" target="_blank" rel="external">react-async-component</a>，具有分片的能力，此处的<code>model</code>就是这个路由下独有的状态管理容器，在<code>dva</code>底层会使用<code>app.model</code>将其加入。</p>
<h2 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h2><p>感谢宫老师的指导和<a href="https://github.com/sorrycc" target="_blank" rel="external">sorrycc</a>的开源</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="EastLee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dva/" rel="tag">#dva</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/GET和POST区别/" rel="next" title="GET和POST区别">
                <i class="fa fa-chevron-left"></i> GET和POST区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/09/24/dva源码解析/"
     data-title="dva源码解析"
     data-content=""
     data-url="http://yoursite.com/2017/09/24/dva源码解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/24/dva源码解析/"
           data-title="dva源码解析" data-url="http://yoursite.com/2017/09/24/dva源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.imgtn.bdimg.com/it/u=1950629119,3796724963&fm=206&gp=0.jpg"
               alt="EastLee" />
          <p class="site-author-name" itemprop="name">EastLee</p>
          <p class="site-description motion-element" itemprop="description">Keep moving</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EastLee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dva依赖"><span class="nav-number">2.</span> <span class="nav-text">dva依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-start-selector"><span class="nav-number">3.</span> <span class="nav-text">app.start(selector?)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-router"><span class="nav-number">4.</span> <span class="nav-text">app.router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-use"><span class="nav-number">5.</span> <span class="nav-text">app.use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">6.</span> <span class="nav-text">model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#namespace"><span class="nav-number">6.0.1.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state"><span class="nav-number">6.0.2.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reducers"><span class="nav-number">6.0.3.</span> <span class="nav-text">reducers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#effects"><span class="nav-number">6.0.4.</span> <span class="nav-text">effects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#subscriptions"><span class="nav-number">6.0.5.</span> <span class="nav-text">subscriptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-model"><span class="nav-number">6.0.6.</span> <span class="nav-text">app.model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic"><span class="nav-number">7.</span> <span class="nav-text">dynamic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thanks"><span class="nav-number">8.</span> <span class="nav-text">Thanks</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EastLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"EastLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

   


<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
