<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前后端分离," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言这两年前后端分离的概念遍布于前端世界的各个角落，就连rd也能说出个所以然！对于前端，可能每个人对这个概念的理解都不一样！我的理解是前后端本是一家子，是亲兄弟，干活时，我可以帮你做，你也可以帮我做，后来各自成家，开始有了界限，不过还是可以互相帮助，再后来有了儿子，有了孙子…，血缘关系越来越远，界限原来越清晰，分离的程度越来越高。最近同事就问了我这么个问题，那么我就看了几篇文章再结合自己的实践，总">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离介绍">
<meta property="og:url" content="http://yoursite.com/2017/04/05/前后端分离介绍/index.html">
<meta property="og:site_name" content="EastLee">
<meta property="og:description" content="引言这两年前后端分离的概念遍布于前端世界的各个角落，就连rd也能说出个所以然！对于前端，可能每个人对这个概念的理解都不一样！我的理解是前后端本是一家子，是亲兄弟，干活时，我可以帮你做，你也可以帮我做，后来各自成家，开始有了界限，不过还是可以互相帮助，再后来有了儿子，有了孙子…，血缘关系越来越远，界限原来越清晰，分离的程度越来越高。最近同事就问了我这么个问题，那么我就看了几篇文章再结合自己的实践，总">
<meta property="og:image" content="http://yoursite.com/2017/04/05/前后端分离介绍/1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/05/前后端分离介绍/2.png">
<meta property="og:updated_time" content="2017-04-05T15:56:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端分离介绍">
<meta name="twitter:description" content="引言这两年前后端分离的概念遍布于前端世界的各个角落，就连rd也能说出个所以然！对于前端，可能每个人对这个概念的理解都不一样！我的理解是前后端本是一家子，是亲兄弟，干活时，我可以帮你做，你也可以帮我做，后来各自成家，开始有了界限，不过还是可以互相帮助，再后来有了儿子，有了孙子…，血缘关系越来越远，界限原来越清晰，分离的程度越来越高。最近同事就问了我这么个问题，那么我就看了几篇文章再结合自己的实践，总">
<meta name="twitter:image" content="http://yoursite.com/2017/04/05/前后端分离介绍/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前后端分离介绍 | EastLee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0618d4dcb115aca47b87b000b0777830";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EastLee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前后端分离介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-05T21:59:15+08:00" content="2017-04-05">
              2017-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/05/前后端分离介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/05/前后端分离介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
             
          
          
             <span id="/2017/04/05/前后端分离介绍/" class="leancloud_visitors" data-flag-title="前后端分离介绍">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>这两年前后端分离的概念遍布于前端世界的各个角落，就连rd也能说出个所以然！对于前端，可能每个人对这个概念的理解都不一样！我的理解是前后端本是一家子，是亲兄弟，干活时，我可以帮你做，你也可以帮我做，后来各自成家，开始有了界限，不过还是可以互相帮助，再后来有了儿子，有了孙子…，血缘关系越来越远，界限原来越清晰，分离的程度越来越高。最近同事就问了我这么个问题，那么我就看了几篇文章再结合自己的实践，总结一下这个概念。<br><a id="more"></a></p>
<h2 id="Web研发模式演变"><a href="#Web研发模式演变" class="headerlink" title="Web研发模式演变"></a><a href="https://github.com/lifesinger/blog/issues/184" target="_blank" rel="external">Web研发模式演变</a></h2><h3 id="JSP时代"><a href="#JSP时代" class="headerlink" title="JSP时代"></a>JSP时代</h3><ul>
<li>本地开发页面需要起一个<code>Tomcat</code>或<code>Apache</code>，调试和开发对前端来说都不是很友好</li>
<li><code>JSP</code>可以内嵌<code>java</code>代码，前后端的代码完全柔和在了一起</li>
</ul>
<h3 id="后端为主的MVC时代"><a href="#后端为主的MVC时代" class="headerlink" title="后端为主的MVC时代"></a>后端为主的MVC时代</h3><p>在这个时代，后端采用<code>MVC</code>开发模式，可以将前端页面放在View层，并且可以套用<code>Velocity</code>等模板</p>
<ul>
<li>后端或者前端需要套模板，并且依赖后端测试环境</li>
<li>职责不清，经常遇到前后端都可以做，但是互相推诿的事情</li>
</ul>
<h3 id="Ajax带来的SPA时代"><a href="#Ajax带来的SPA时代" class="headerlink" title="Ajax带来的SPA时代"></a>Ajax带来的SPA时代</h3><ul>
<li>前后端需要约定接口</li>
<li>如果页面非常复杂，那么用<code>Ajax</code>做<code>SPA</code>将会非常痛苦</li>
<li>过多的请求和<code>DOM</code>操作，导致性能不佳</li>
<li>容易造成白屏</li>
</ul>
<h3 id="前端为主的MV-时代"><a href="#前端为主的MV-时代" class="headerlink" title="前端为主的MV*时代"></a>前端为主的MV*时代</h3><p>新框架如雨后春笋般涌现，如<code>react</code>、<code>vue</code>、<code>angularjs</code>等</p>
<p>好处：</p>
<ul>
<li>前后端职责清晰，前端专注于页面呈现，后端则可以专注于业务逻辑的处理，输出<code>RESTful</code>等接口，模拟数据也不难</li>
<li>粒度可控，代码有层次，符合前端开发习惯</li>
<li>无需套模板</li>
</ul>
<p>不足：</p>
<ul>
<li>前后端代码无法复用</li>
<li>全异步，对<code>SEO</code>不利，往往还需要服务端做同步渲染的降级方案。</li>
<li><code>SPA</code>不能满足所有需求，依旧存在大量多页面应用。<code>URL Design</code>需要后端配合，前端无法完全掌控。</li>
</ul>
<h3 id="Node带来的全栈时代"><a href="#Node带来的全栈时代" class="headerlink" title="Node带来的全栈时代"></a>Node带来的全栈时代</h3><p>前端的页面，无论有无模板都需要放在服务器上，那么现在用<code>Node</code>作为服务器，把我们的页面放在这样的服务器上，此服务器就由前端负责。<br><img src="/2017/04/05/前后端分离介绍/1.png" alt="1.png" title=""><br>职责扩展：</p>
<ul>
<li>路由可以由前端控制，页面和<code>Node</code>可以用相同路由（可以解决<code>SEO</code>问题）</li>
<li>前后端代码复用</li>
<li>后端专注于业务逻辑，提供各式接口，由<code>Node</code>服务器按需调用传给页面</li>
<li>性能优化更加方便，不在受制于以前的后端</li>
</ul>
<h2 id="什么是前后端分离"><a href="#什么是前后端分离" class="headerlink" title="什么是前后端分离"></a>什么是前后端分离</h2><p>对于这个概念没有绝对的定义，仁者见仁智者见智，最容易想到的就是<code>SPA</code>，<code>SPA</code>确实做到了前后端分离，但这种方式存在两个问题：</p>
<ul>
<li><code>WEB</code>服务中，<code>SPA</code>类占的比例很少。很多场景下还有同步/同步+异步混合的模式，<code>SPA</code>不能作为一种通用的解决方案。</li>
<li>现阶段的<code>SPA</code>开发模式，接口通常是按照展现逻辑来提供的，有时候为了提高效率，后端会帮我们处理一些展现逻辑，这就意味着后端还是涉足了<code>View</code>层的工作，不是真正的前后端分离。</li>
</ul>
<p><code>SPA</code>式的前后端分离，认为只要是客户端的就是前端，服务器端的就是后端，对于我厂，<code>SPA</code>已经够用，但是对于业务更复杂的公司，这种分法已经无法满足前后端分离的需求，从职责上划分才能满足：</p>
<ul>
<li>前端：负责<code>View</code>和<code>Controller</code>层。（即前端要把后端的一部分工作抢了）</li>
<li>后端：只负责<code>Model</code>层，业务处理/数据等。</li>
</ul>
<h2 id="为什么要前后端分离"><a href="#为什么要前后端分离" class="headerlink" title="为什么要前后端分离"></a>为什么要前后端分离</h2><ul>
<li>前后端职责不清</li>
<li>开发效率问题</li>
<li>局限前端的发挥</li>
</ul>
<h2 id="本厂实践"><a href="#本厂实践" class="headerlink" title="本厂实践"></a>本厂实践</h2><h3 id="m端模板前后端分离"><a href="#m端模板前后端分离" class="headerlink" title="m端模板前后端分离"></a>m端模板前后端分离</h3><p>背景：模板一直由rd开发，但是由于众所周知的原因，rd一直不能很好的完成这个任务，也是为了解放他们的双手，上级领导要求模板今后就由前端维护，一场浩大的模板重构项目就开始了</p>
<ul>
<li>以前模板充斥各种字段和方法，历史原因，后端同学只知道其中一部分，重构后，后端完全输出<code>json</code>数据，方便前端同学套模板，也还有少量的方法，不过后端同学也给出了API文档</li>
<li>测试环境问题，起初测试环境是由前端大牛用<code>Node</code>搭建了一个，但是需要前端造假数据，想想一个新页面需要多少假数据，这个量要花多少时间，后来后端提供了一个测试服务器，只需将写好的模板用ftp传上去即可，还能提示错误信息，完美！</li>
</ul>
<p>那么这这种页面还处于<code>Ajax</code>时代，同步和<code>Ajax</code>异步并行，只不过纠结于模板放在谁那里维护！</p>
<h3 id="pc发布和管理后台"><a href="#pc发布和管理后台" class="headerlink" title="pc发布和管理后台"></a>pc发布和管理后台</h3><p>界面完全由js生成，后端数据要么放在模板里面输出，要么用<code>Ajax</code>请求，这种方式是我最讨厌的方式，与其说方便了后端同学不如说坑了自己，坏处已在上面阐明，但是事无绝对！</p>
<h3 id="react和vue"><a href="#react和vue" class="headerlink" title="react和vue"></a>react和vue</h3><p>和上面一样，界面完全由js生成，后端数据要么放在模板里面输出，要么用<code>Ajax</code>请求，但是凭借框架强大的渲染能力和友好的开发方式，还是受到了众多前端童鞋的欢迎</p>
<h2 id="淘宝基于Node的前后端分离"><a href="#淘宝基于Node的前后端分离" class="headerlink" title="淘宝基于Node的前后端分离"></a><a href="http://blog.csdn.net/zhoudaxia/article/details/29413117" target="_blank" rel="external">淘宝基于Node的前后端分离</a></h2><p>渲染这块工作，对于前端开发者的日常工作来说，佔了非常大的比例，也是最容易与后端开发纠结不清的地方。回首过去前端技术发展的这几年， <code>View</code>这个层面的工作，经过了许多次的变革，像是：<br>1、<code>Form Submit</code>全页刷新 =&gt; <code>AJAX</code>局部刷新<br>2、服务端续染 + <code>MVC</code> =&gt; 客户端渲染 + <code>MVC</code><br>3、传统换页跳转 =&gt; 单页面应用<br>可以观察到在这几年，大家都倾向将渲染这件事，从服务器端端移向了浏览器端。而服务器端则专注于服务化 ，提供数据接口。</p>
<p>浏览器端渲染的好处：</p>
<ul>
<li>摆脱业务逻辑与呈现逻辑在<code>Java</code>模版引擎中的耦合与混乱。</li>
<li>针对多终端应用，更容易以接口化的形式。在浏览器端搭配不同的模版，呈现不同的应用。</li>
<li>页面呈现本来就不仅是<code>html</code>，在前端的渲染可以更轻易的以组件化形式 (<code>html + js + css</code>)提供功能，使得前端组件不需依赖于服务端产生的<code>html</code>结构。</li>
<li>脱离对于后端开发、发佈流程的依赖。</li>
<li>方便联调。</li>
</ul>
<p>浏览器端渲染造成的坏处：</p>
<ul>
<li>模版分离在不同的库。有的模版放在服务端 (<code>JAVA</code>)，而有的放在浏览器端 (<code>JS</code>)。前后端模版语言不相通。</li>
<li>需要等待所有模版与组件在浏览器端载入完成后才能开始渲染，无法即开即看。</li>
<li>首次进入会有白屏等待渲染的时间，不利于用户体验</li>
<li>开发单页面应用时，前端<code>Route</code>与服务器端<code>Route</code>不匹配，处理起来很麻烦。</li>
<li>重要内容都在前端组装，不利于<code>SEO</code><img src="/2017/04/05/前后端分离介绍/2.png" alt="2.png" title="">
</li>
</ul>
<p>那么在原始的前后中间加一层<code>NodeJS</code>，可以很好的划分职责并且解决一些问题：<br>1、职责划分<br>后端专注于服务层、数据格式、数据稳定、业务逻辑；前端专注于UI层、控只逻辑、渲染逻辑、交互、用户体验<br>2、模版共享<br>可以在浏览器和<code>Node</code>端用一样的模板<br>3、路由共享<br>假如需要在前端做浏览器端路由时，可以同时配置服务器端的路由，使其在 浏览器端换页 或是 服务端换页 ，都可以得到一致的渲染效果。同时也处理了SEO的问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前后端分离，不用纠结于概念，只要能满足业务需求，只要能达到技术要求就行，无非就是分离程度的区别！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="EastLee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前后端分离/" rel="tag">#前后端分离</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/浏览器内核介绍/" rel="next" title="浏览器内核介绍">
                <i class="fa fa-chevron-left"></i> 浏览器内核介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/05/前后端分离介绍/"
     data-title="前后端分离介绍"
     data-content=""
     data-url="http://yoursite.com/2017/04/05/前后端分离介绍/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/05/前后端分离介绍/"
           data-title="前后端分离介绍" data-url="http://yoursite.com/2017/04/05/前后端分离介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.imgtn.bdimg.com/it/u=1950629119,3796724963&fm=206&gp=0.jpg"
               alt="EastLee" />
          <p class="site-author-name" itemprop="name">EastLee</p>
          <p class="site-description motion-element" itemprop="description">Keep moving</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EastLee/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web研发模式演变"><span class="nav-number">2.</span> <span class="nav-text">Web研发模式演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSP时代"><span class="nav-number">2.1.</span> <span class="nav-text">JSP时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端为主的MVC时代"><span class="nav-number">2.2.</span> <span class="nav-text">后端为主的MVC时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax带来的SPA时代"><span class="nav-number">2.3.</span> <span class="nav-text">Ajax带来的SPA时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端为主的MV-时代"><span class="nav-number">2.4.</span> <span class="nav-text">前端为主的MV*时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node带来的全栈时代"><span class="nav-number">2.5.</span> <span class="nav-text">Node带来的全栈时代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是前后端分离"><span class="nav-number">3.</span> <span class="nav-text">什么是前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要前后端分离"><span class="nav-number">4.</span> <span class="nav-text">为什么要前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本厂实践"><span class="nav-number">5.</span> <span class="nav-text">本厂实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#m端模板前后端分离"><span class="nav-number">5.1.</span> <span class="nav-text">m端模板前后端分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pc发布和管理后台"><span class="nav-number">5.2.</span> <span class="nav-text">pc发布和管理后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react和vue"><span class="nav-number">5.3.</span> <span class="nav-text">react和vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘宝基于Node的前后端分离"><span class="nav-number">6.</span> <span class="nav-text">淘宝基于Node的前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EastLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"EastLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

   


<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("s9L5AfDq53Y87T0b4oi4rSFn-gzGzoHsz", "2x6mIgO2nHJU8UrUltTwipBD");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
